*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Montserrat, sans-serif;
    color: rgb(26, 27, 31);
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    position: relative;

}
a{
    text-decoration: none;   
    color: rgb(26, 27, 31);
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.header{
    display: flex;
    padding: 30px 50px;
    align-items: center;
    position: relative;
    /* background: #dddddd; */
    background-color: transparent;
    z-index: 1000;
}
.header-wrap{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 0%;
}
.logo-link{
    z-index: 1;
    float: left;
    position: relative;
    color: #d9d9d9;
}
.logo-img{
    display: block;
}
.menu{
    position: absolute;
    inset: 0%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}
.menu-item {
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.menu-item:active,.menu-item:focus{
    opacity: 1;
    color: rgb(50, 52, 58);
}
.menu-item:hover{
    opacity: 0.8;
    color: rgb(50, 52, 58);
}
.item-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.btn-contact-us{
    position: relative;
    z-index: 5;
}
.button{
    padding: 12px 25px;
    border-radius: 0px;
    background-color: rgb(26, 27, 31);
    transition-property: background-color, opacity, color;
    transition-duration: 400ms, 400ms, 400ms;
    transition-timing-function: ease, ease, ease;
    color: white;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}
.w-inline-block{
    max-width: 100%;
    display: inline-block;
}



.home-wrap{
    margin: 0 30px;
}
.intro-header{
    display: flex;
    height: 620px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 244, 244);
    background-image: url(https://uploads-ssl.webflow.com/6598b5b4c489a49f481cf603/659fe1ad66a1edb52b55510c_vl.jpg);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, auto;
    color: rgb(255, 255, 255);
}
.intro-header img{
    display: flex;
    height: 620px;
    width: 100%;
    /* margin-bottom: 100px; */
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}
.intro-content{
    margin-bottom: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(226, 176, 176);
    background-image: url(https://uploads-ssl.webflow.com/6598b5b4c489a49f481cf603/6598b5b4c489a49f481cf662_portfolio%204%20-%20wide.svg);
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto;
    width: 70%;
    max-width: 1140px;
    text-align: center;
}
.intro-text{
    width: 80%;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
}
.heading-jumbo{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(3, 0, 0);
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
}
.parahraph-bigger{
    margin-bottom: 10px;
    opacity: 0.6;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}
.jumbo-button{
    padding: 12px 25px;
    font-size: 14px;
    line-height: 26px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}



.container{
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}
.motto-wrap{
    width: 80%;
    margin-right: auto;
    margin-bottom: 85px;
    margin-left: auto;
    text-align: center;
}
.label{
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.6;
}
.heading-jumbo-small{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    text-transform: none;
}
.divider{
    height: 1px;
    background-color: rgb(238, 238, 238);
}
.home-content-wrap{
    margin: 80px 0px 120px;
}
.about-grid{
    margin-bottom: 80px;
    align-items: center;
    gap: 30px 80px;
    grid-template: ". ." / 1fr 2fr;
}
.layout-grid{
    display: grid;
    grid-auto-columns: 1fr;
}
.home-text{
    grid-area: 1/1/2/2;
}
.section-heading{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
}
.home-image{
    background-image: url(https://uploads-ssl.webflow.com/6598b5b4c489a49f481cf603/659fe3858aaeeca3a9fb4d8d_tra-on-1773-1704708435.jpg);
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto;
}

.about-2{
    grid-template-areas: ". .";
    grid-template-columns: 2fr 1fr;
}

.blog-heading{
    margin-bottom: 60px;
    text-align: center;
}
.work-heading{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
}



/* about */
.about-story-wrap{
    width: 80%;
    margin: 80px auto;
    text-align: center;
}
.our-services-grid {
    margin-bottom: 120px;
    gap: 60px 80px;
    grid-template-areas:
        ". . ."
        ". . .";
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
}


/* projects */
.heading-wrap{
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}
.projects-grid{
    margin-bottom: 60px;
    gap: 30px;
    grid-template:
        "."
        "."
        "." / 1fr;
    display: grid;
    grid-auto-columns: 1fr;
}
.project-cover-link {
    margin-bottom: 40px;
}
.project-name-wrap {
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
}
.cc-cta{
    padding-right: 80px;
    padding-left: 80px;
    background-color: rgb(244, 244, 244);
}
.cta-wrap{
    display: flex;
    padding-top: 110px;
    padding-bottom: 120px;
    justify-content: center;
    text-align: center;
}
.cta-text {
    width: 70%;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
}

/* Team */
.team-pic-copy {
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
    background-color: rgb(244, 244, 244);
}
.team-member-title-wrap {
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-member-name {
    margin-bottom: 5px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}
.team-members {
    margin-bottom: 60px;
    gap: 30px;
    grid-template-areas:
        ". . ."
        ". . .";
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
}


/* blog */
.section-heading-wrap {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}
.blog-list-wrap {
    margin-bottom: 100px;
}
.blog-item {
    display: block;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.blog-preview-image {
    display: block;
    width: 100%;
    /* height: 620px; */
    margin-bottom: 45px;
    background-position: 0px 0px;
    background-size: cover;
    transition-property: opacity;
    transition-duration: 600ms;
    transition-timing-function: ease;
}
.blog-summary-wrap {
    width: 70%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: left;
}
.blog-pic-copy {
    width: 70%;
    height: 420px;
    margin-bottom: 40px;
    background-color: rgb(244, 244, 244);
}
.blog-heading-link {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
    text-decoration: none;
}
.blog-date {
    margin-top: 20px;
    opacity: 0.6;
}


/* contact */
.contact-form-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: start;
    gap: 30px 80px;
    grid-template: ". ." / 2.5fr 1fr;
    display: grid;
    grid-auto-columns: 1fr;
}
.contact-form-wrap {
    padding: 45px 50px 50px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(238, 238, 238);
}
.contact-form-heading-wrap {
    margin-bottom: 40px;
}
.contact-heading {
    margin-top: 0px;
    margin-bottom: 15px;
    font-weight: 400;
}
.contact-form {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    flex-direction: column;
    align-items: stretch;
}
.w-form {
    margin: 0 0 15px;
}
.get-form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.text-field {
    margin-bottom: 18px;
    padding: 21px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(228, 228, 228);
    border-radius: 0px;
    transition-property: border-color;
    transition-duration: 400ms;
    transition-timing-function: ease;
    font-size: 14px;
    line-height: 26px;
}
.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3b1e1e;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
.contact-field{
    margin-bottom: 25px;
}
.contact-textarea{
    height: 200px;
    padding-top: 12px;
}
.details-wrap {
    margin-bottom: 30px;
}
.contact-email-link {
    margin-bottom: 5px;
    opacity: 0.6;
    text-decoration: dashed;
}
.contact-email-link:hover {
    opacity: 1;
}

.our-contacts {
    margin-bottom: 120px;
    gap: 60px 80px;
    grid-template: ". . ." / 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1f
}
.contact-pic {
    /* height: 150px; */
    margin-bottom: 30px;
}
.contact-team-name-wrap {
    margin-bottom: 30px;
}
.contact-team-details-wrap {
    margin-top: 30px;
}